info face="Agency FB" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFb12_0.png"
chars count=95
char id=32   x=128   y=7     width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=110   y=7     width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=35   x=41    y=0     width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=36   x=0     y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=37   x=61    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=38   x=79    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=39   x=144   y=0     width=0     height=1     xoffset=1     yoffset=11    xadvance=1     page=0  chnl=15
char id=40   x=24    y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=41   x=27    y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=42   x=25    y=8     width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=88    y=7     width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=44   x=143   y=0     width=0     height=1     xoffset=1     yoffset=11    xadvance=1     page=0  chnl=15
char id=45   x=139   y=7     width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=46   x=136   y=7     width=2     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=4     y=9     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=8     y=8     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=49   x=16    y=8     width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=50   x=12    y=8     width=3     height=6     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=51   x=129   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=52   x=55    y=0     width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=53   x=133   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=54   x=225   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=55   x=104   y=0     width=4     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=56   x=141   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=57   x=145   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=58   x=102   y=7     width=2     height=3     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=142   y=0     width=0     height=1     xoffset=1     yoffset=11    xadvance=1     page=0  chnl=15
char id=60   x=98    y=7     width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=61   x=105   y=7     width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=62   x=94    y=7     width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=63   x=157   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=64   x=48    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=89    y=0     width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=66   x=161   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=67   x=189   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=68   x=233   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=69   x=169   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=70   x=173   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=71   x=177   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=72   x=181   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=73   x=22    y=8     width=2     height=6     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=74   x=185   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=84    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=76   x=193   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=77   x=73    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=78   x=197   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=79   x=205   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=80   x=153   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=81   x=109   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=82   x=149   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=83   x=165   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=84   x=119   y=0     width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=85   x=137   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=86   x=99    y=0     width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=87   x=33    y=0     width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=88   x=94    y=0     width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=89   x=67    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=90   x=114   y=0     width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=91   x=12    y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=92   x=201   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=16    y=0     width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=94   x=114   y=7     width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=95   x=122   y=7     width=5     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=96   x=118   y=7     width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=76    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=98   x=209   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=99   x=68    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=100  x=213   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=101  x=80    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=102  x=217   y=0     width=3     height=6     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=103  x=221   y=0     width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=104  x=249   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=105  x=229   y=0     width=3     height=6     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=106  x=4     y=0     width=2     height=8     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=107  x=237   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=108  x=19    y=8     width=2     height=6     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=109  x=35    y=7     width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=110  x=56    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=111  x=60    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=112  x=241   y=0     width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=113  x=245   y=0     width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=114  x=51    y=7     width=4     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=64    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=116  x=0     y=9     width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=117  x=84    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=118  x=41    y=7     width=4     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=119  x=29    y=8     width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=120  x=46    y=7     width=4     height=4     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=121  x=124   y=0     width=4     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=122  x=72    y=7     width=3     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=123  x=20    y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=30    y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=7     y=0     width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=160  x=132   y=7     width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
