info face="Agency FB" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFb16_0.png"
chars count=95
char id=32   x=248   y=10    width=3     height=1     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=33   x=73    y=10    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=221   y=10    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=39    y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=48    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=73    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=39   x=226   y=10    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=23    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=35    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=189   y=10    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=183   y=10    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=233   y=10    width=2     height=2     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=243   y=10    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=252   y=10    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=115   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=121   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=69    y=10    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=127   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=133   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=139   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=145   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=12    y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=157   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=163   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=169   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=205   y=10    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=180   y=10    width=2     height=6     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=195   y=10    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=61   x=209   y=10    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=200   y=10    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=64    y=10    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=57    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=87    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=205   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=211   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=217   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=69   x=24    y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=49    y=10    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=71   x=223   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=229   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=253   y=0     width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=235   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=241   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=59    y=10    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=108   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=247   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=18    y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=199   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=193   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=187   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=83   x=181   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=175   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=151   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=101   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=65    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=94    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=80    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=6     y=12    width=5     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=27    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=0     y=12    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=31    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=215   y=10    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=236   y=10    width=6     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=96   x=229   y=10    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=175   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=98   x=29    y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=99   x=165   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=34    y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=101  x=140   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=39    y=10    width=4     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=103  x=93    y=10    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=104  x=44    y=10    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=105  x=76    y=10    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=6     y=0     width=3     height=11    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=54    y=10    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=108  x=79    y=10    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=108   y=10    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=145   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=111  x=150   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=88    y=10    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=113  x=103   y=10    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=114  x=170   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=155   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=98    y=10    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=135   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=118  x=129   y=10    width=5     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=115   y=10    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=122   y=10    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=82    y=10    width=5     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=122  x=160   y=10    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=18    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=10    y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=13    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=160  x=108   y=17    width=3     height=1     xoffset=-1    yoffset=14    xadvance=1     page=0  chnl=15
