info face="Agency FB" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFb64_0.png"
chars count=95
char id=32   x=251   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=33   x=27    y=177   width=5     height=41    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=231   y=194   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=152   y=0     width=26    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=36   x=6     y=0     width=18    height=47    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=118   y=0     width=33    height=41    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=38   x=232   y=0     width=21    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=39   x=244   y=194   width=5     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=85    y=0     width=11    height=46    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=41   x=97    y=0     width=11    height=46    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=175   y=194   width=17    height=16    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=154   y=194   width=20    height=17    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=44   x=138   y=221   width=6     height=8     xoffset=2     yoffset=48    xadvance=9     page=0  chnl=15
char id=45   x=135   y=126   width=12    height=3     xoffset=2     yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=145   y=221   width=6     height=5     xoffset=2     yoffset=48    xadvance=10    page=0  chnl=15
char id=47   x=22    y=48    width=21    height=41    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=48   x=191   y=42    width=19    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=249   y=84    width=6     height=41    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=109   y=47    width=20    height=41    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=51   x=19    y=135   width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=130   y=42    width=20    height=41    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=38    y=135   width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=0     y=135   width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=57    y=132   width=18    height=41    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=56   x=76    y=132   width=18    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=40    y=90    width=18    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=115   y=208   width=6     height=22    xoffset=1     yoffset=31    xadvance=8     page=0  chnl=15
char id=59   x=247   y=168   width=6     height=25    xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=60   x=138   y=199   width=15    height=21    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=61   x=211   y=194   width=19    height=13    xoffset=2     yoffset=30    xadvance=23    page=0  chnl=15
char id=62   x=122   y=208   width=15    height=21    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=63   x=116   y=89    width=18    height=41    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=206   y=0     width=25    height=41    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=65   x=135   y=84    width=18    height=41    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=66   x=154   y=84    width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=67   x=173   y=84    width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=0     y=93    width=19    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=231   y=126   width=14    height=41    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=199   y=126   width=15    height=41    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=192   y=84    width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=20    y=93    width=19    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=73   x=246   y=126   width=6     height=41    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=113   y=131   width=17    height=41    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=75   x=211   y=84    width=18    height=41    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=0     y=177   width=13    height=41    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=0     y=51    width=21    height=41    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=78   x=151   y=42    width=19    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=79   x=211   y=42    width=19    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=80   x=97    y=89    width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=44    y=48    width=21    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=82   x=78    y=90    width=18    height=41    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=83   x=59    y=90    width=18    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=95    y=132   width=17    height=41    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=171   y=42    width=19    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=86   x=131   y=131   width=16    height=41    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=87   x=179   y=0     width=26    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=231   y=42    width=19    height=41    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=89   x=88    y=47    width=20    height=41    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=230   y=84    width=18    height=41    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=91   x=59    y=0     width=12    height=47    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=66    y=48    width=21    height=41    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=93   x=72    y=0     width=12    height=47    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=193   y=194   width=17    height=14    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=95   x=152   y=221   width=21    height=3     xoffset=-1    yoffset=61    xadvance=19    page=0  chnl=15
char id=96   x=125   y=199   width=10    height=6     xoffset=7     yoffset=20    xadvance=21    page=0  chnl=15
char id=97   x=179   y=168   width=16    height=25    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=98   x=148   y=126   width=16    height=41    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=51    y=214   width=16    height=25    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=100  x=182   y=126   width=16    height=41    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=213   y=168   width=16    height=25    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=102  x=14    y=177   width=12    height=41    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=39    y=177   width=16    height=36    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=104  x=165   y=126   width=16    height=41    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=106   y=174   width=5     height=35    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=106  x=109   y=0     width=8     height=46    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=107  x=215   y=126   width=15    height=41    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=108  x=33    y=177   width=5     height=41    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=125   y=173   width=27    height=25    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=110  x=0     y=219   width=16    height=25    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=111  x=17    y=219   width=16    height=25    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=112  x=56    y=177   width=16    height=36    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=113  x=73    y=174   width=16    height=36    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=114  x=100   y=211   width=14    height=25    xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=115  x=34    y=219   width=16    height=25    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=116  x=112   y=174   width=12    height=33    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=117  x=196   y=168   width=16    height=25    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=118  x=68    y=214   width=15    height=25    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=119  x=153   y=168   width=25    height=25    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=120  x=230   y=168   width=16    height=25    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=121  x=90    y=174   width=15    height=36    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=122  x=84    y=211   width=15    height=25    xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=123  x=42    y=0     width=16    height=47    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=50    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=25    y=0     width=16    height=47    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=160  x=6     y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=5     page=0  chnl=15
