info face="Alexis" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alexis32_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=228   y=140   width=9     height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=0     y=258   width=18    height=9     xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=0     y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=114   y=143   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=37   x=40    y=51    width=38    height=22    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=38   x=132   y=23    width=40    height=22    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=39   x=47    y=258   width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=61    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=76    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=240   y=234   width=14    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=204   y=235   width=17    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=37    y=258   width=9     height=9     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=45   x=103   y=258   width=17    height=4     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=46   x=67    y=258   width=9     height=5     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=47   x=157   y=46    width=38    height=22    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=48   x=37    y=212   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=49   x=239   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=195   y=69    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=51   x=39    y=97    width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=52   x=74    y=212   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=53   x=0     y=74    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=54   x=39    y=74    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=55   x=164   y=235   width=29    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=56   x=76    y=143   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=57   x=77    y=97    width=37    height=22    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=58   x=238   y=140   width=9     height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=59   x=36    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=60   x=228   y=117   width=24    height=22    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61   x=222   y=234   width=17    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=229   y=92    width=24    height=22    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=63   x=115   y=97    width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=64   x=111   y=212   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=65   x=148   y=212   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=66   x=0     y=120   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=67   x=185   y=212   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=68   x=0     y=212   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=69   x=114   y=120   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=70   x=0     y=235   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=71   x=196   y=46    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=72   x=37    y=235   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=73   x=194   y=235   width=9     height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=134   y=235   width=29    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=75   x=213   y=23    width=39    height=22    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=76   x=222   y=188   width=29    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=77   x=88    y=25    width=43    height=22    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=78   x=0     y=166   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=79   x=148   y=166   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=80   x=76    y=120   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=81   x=74    y=166   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=82   x=191   y=94    width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=83   x=106   y=0     width=44    height=22    xoffset=-6    yoffset=3     xadvance=39    page=0  chnl=15
char id=84   x=222   y=165   width=29    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=85   x=111   y=166   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=86   x=117   y=73    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=87   x=44    y=27    width=43    height=22    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=88   x=0     y=51    width=39    height=22    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=89   x=152   y=120   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=90   x=0     y=28    width=43    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=91   x=235   y=46    width=11    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=78    y=74    width=38    height=22    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=93   x=234   y=69    width=11    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=19    y=258   width=17    height=9     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=95   x=77    y=258   width=25    height=4     xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=96   x=57    y=258   width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=185   y=166   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=98   x=0     y=143   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=99   x=0     y=189   width=36    height=22    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=100  x=37    y=189   width=36    height=22    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=101  x=153   y=96    width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=102  x=74    y=189   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=103  x=118   y=48    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=104  x=37    y=166   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=105  x=246   y=69    width=9     height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=222   y=211   width=29    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=107  x=38    y=120   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=108  x=74    y=235   width=29    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=109  x=151   y=0     width=43    height=22    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=110  x=190   y=119   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=111  x=111   y=189   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=112  x=152   y=143   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=113  x=148   y=189   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=114  x=190   y=142   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=115  x=79    y=50    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=116  x=104   y=235   width=29    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=117  x=185   y=189   width=36    height=22    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=118  x=156   y=71    width=38    height=22    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=119  x=195   y=0     width=43    height=22    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=120  x=173   y=23    width=39    height=22    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=121  x=38    y=143   width=37    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=122  x=0     y=97    width=38    height=22    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=123  x=46    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=26    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=91    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=46    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
kernings count=42
kerning first=39  second=115 amount=-2  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=76  second=34  amount=-10 
kerning first=76  second=39  amount=-10 
kerning first=76  second=84  amount=-12 
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-19 
kerning first=82  second=84  amount=-3  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-12 
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=106 amount=-6  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-4  
kerning first=98  second=118 amount=-6  
kerning first=100 second=118 amount=-1  
kerning first=102 second=44  amount=-17 
kerning first=102 second=46  amount=-17 
kerning first=102 second=106 amount=-3  
kerning first=107 second=121 amount=-1  
kerning first=108 second=55  amount=-7  
kerning first=108 second=118 amount=-5  
kerning first=108 second=121 amount=-1  
kerning first=112 second=44  amount=-19 
kerning first=112 second=46  amount=-19 
kerning first=114 second=116 amount=-3  
kerning first=114 second=118 amount=-6  
kerning first=118 second=44  amount=-11 
kerning first=118 second=46  amount=-11 
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-5  
kerning first=118 second=106 amount=-7  
kerning first=118 second=111 amount=-1  
