info face="Alexis" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alexis8_0.png"
chars count=95
char id=32   x=137   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=33   x=75    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=89    y=20    width=6     height=3     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=0     y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=44    y=20    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=51    y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=143   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=113   y=19    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=36    y=7     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=42    y=7     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=248   y=13    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=103   y=19    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=117   y=19    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=130   y=19    width=6     height=1     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=141   y=19    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=135   y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=83    y=14    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=65    y=7     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=12    y=15    width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=239   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=225   y=0     width=10    height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=167   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=33    y=20    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=64    y=20    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=215   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=94    y=13    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=251   y=7     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=79    y=7     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=236   y=0     width=8     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=82    y=20    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=62   x=0     y=8     width=8     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=227   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=105   y=13    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=116   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=155   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=127   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=171   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=179   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=36    y=14    width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=138   y=13    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=203   y=0     width=10    height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=87    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=9     y=8     width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=39    y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=245   y=0     width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=91    y=7     width=12    height=5     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=149   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=226   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=24    y=14    width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=204   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=215   y=13    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=117   y=7     width=12    height=5     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=55    y=20    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=170   y=0     width=10    height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=159   y=0     width=10    height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=13    y=0     width=12    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=111   y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=99    y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=104   y=7     width=12    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=70    y=7     width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=75    y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=60    y=7     width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=96    y=19    width=6     height=3     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=121   y=19    width=8     height=1     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=109   y=19    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=237   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=98   x=0     y=21    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=11    y=21    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=22    y=21    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=191   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=102  x=203   y=7     width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=72    y=14    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=104  x=181   y=0     width=10    height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=83    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=27    y=7     width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=63    y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=18    y=7     width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=130   y=7     width=12    height=5     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=147   y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=160   y=13    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=0     y=15    width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=113  x=182   y=13    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=114  x=193   y=13    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=115  x=48    y=14    width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=116  x=73    y=20    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=214   y=0     width=10    height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=87    y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=26    y=0     width=12    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=123   y=0     width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=192   y=0     width=10    height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=60    y=14    width=11    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=123  x=48    y=7     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=9     y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=54    y=7     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=160  x=145   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
kernings count=29
kerning first=118 second=106 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=118 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=112 second=46  amount=-5  
kerning first=86  second=101 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=112 second=44  amount=-5  
kerning first=86  second=115 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=106 amount=-1  
kerning first=108 second=55  amount=-2  
