info face="Alexis" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alexis16_0.png"
chars count=95
char id=32   x=80    y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=163   y=60    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=198   y=60    width=9     height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=0     y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=208   y=12    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=37   x=228   y=12    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=199   y=0     width=21    height=11    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=39   x=225   y=60    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=46    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=29    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=189   y=60    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=179   y=60    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=218   y=60    width=6     height=5     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=246   y=60    width=9     height=2     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=239   y=60    width=6     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=20    y=51    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=48   x=231   y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=150   y=60    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=40    y=38    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=0     y=15    width=20    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=20    y=39    width=19    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=160   y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=40    y=26    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=72    y=62    width=16    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=21    y=14    width=20    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=100   y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=58   x=248   y=12    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=59   x=54    y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=122   y=60    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61   x=169   y=60    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=242   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=63   x=200   y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=64   x=0     y=63    width=18    height=11    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=120   y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=140   y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=60    y=50    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=20    y=27    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=126   y=12    width=20    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=220   y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=0     y=39    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=72   x=98    y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=250   y=48    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=89    y=62    width=16    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=105   y=12    width=20    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=106   y=60    width=15    height=11    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=153   y=0     width=22    height=11    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=136   y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=193   y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=160   y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=0     y=51    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=40    y=50    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=61    y=0     width=22    height=11    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=38    y=63    width=16    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=174   y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=86   x=200   y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=130   y=0     width=22    height=11    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=42    y=14    width=20    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=180   y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=176   y=0     width=22    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=136   y=60    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=180   y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=93   x=143   y=60    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=208   y=60    width=9     height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=63    y=24    width=13    height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=96   x=232   y=60    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=60    y=38    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=98   x=80    y=24    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=212   y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=100  x=60    y=26    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=63    y=12    width=20    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=102  x=84    y=12    width=20    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=103  x=0     y=27    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=104  x=155   y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=157   y=60    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=240   y=24    width=15    height=11    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=168   y=12    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=108  x=240   y=36    width=15    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=109  x=84    y=0     width=22    height=11    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=110  x=80    y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=111  x=19    y=63    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=112  x=100   y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=113  x=79    y=50    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=114  x=120   y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=115  x=188   y=12    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=116  x=55    y=62    width=16    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=117  x=117   y=48    width=18    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=118  x=140   y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=119  x=107   y=0     width=22    height=11    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=120  x=147   y=12    width=20    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=121  x=221   y=0     width=20    height=11    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=122  x=220   y=36    width=19    height=11    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=123  x=38    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=14    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=20    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=160  x=84    y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
kernings count=42
kerning first=39  second=115 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-6  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=82  second=84  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=98  second=118 amount=-3  
kerning first=100 second=118 amount=-1  
kerning first=102 second=44  amount=-8  
kerning first=102 second=46  amount=-8  
kerning first=102 second=106 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=55  amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=121 amount=-1  
kerning first=112 second=44  amount=-9  
kerning first=112 second=46  amount=-9  
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-3  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=118 second=111 amount=-1  
