info face="Consolas" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Consolas72_0.png"
chars count=193
char id=0    x=14    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=13   x=511   y=0     width=0     height=1     xoffset=0     yoffset=71    xadvance=0     page=0  chnl=15
char id=32   x=14    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=33   x=490   y=104   width=10    height=44    xoffset=12    yoffset=14    xadvance=34    page=0  chnl=15
char id=34   x=433   y=403   width=20    height=14    xoffset=7     yoffset=14    xadvance=34    page=0  chnl=15
char id=35   x=351   y=290   width=33    height=40    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=36   x=58    y=58    width=28    height=52    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=37   x=357   y=106   width=34    height=45    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=38   x=455   y=104   width=34    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=500   y=224   width=8     height=14    xoffset=13    yoffset=14    xadvance=34    page=0  chnl=15
char id=40   x=14    y=0     width=19    height=58    xoffset=8     yoffset=12    xadvance=34    page=0  chnl=15
char id=41   x=34    y=0     width=19    height=58    xoffset=7     yoffset=12    xadvance=34    page=0  chnl=15
char id=42   x=135   y=411   width=26    height=26    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=43   x=27    y=421   width=30    height=29    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=44   x=329   y=405   width=17    height=20    xoffset=6     yoffset=47    xadvance=34    page=0  chnl=15
char id=45   x=385   y=325   width=20    height=5     xoffset=7     yoffset=38    xadvance=34    page=0  chnl=15
char id=46   x=487   y=394   width=12    height=10    xoffset=11    yoffset=48    xadvance=34    page=0  chnl=15
char id=47   x=65    y=111   width=27    height=50    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=48   x=68    y=252   width=30    height=42    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=49   x=95    y=337   width=28    height=40    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=50   x=59    y=299   width=27    height=41    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=51   x=275   y=248   width=26    height=42    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=52   x=0     y=341   width=32    height=40    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=53   x=87    y=295   width=25    height=41    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=54   x=470   y=238   width=29    height=41    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=55   x=124   y=336   width=28    height=40    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=56   x=190   y=249   width=28    height=42    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=57   x=0     y=299   width=29    height=41    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=58   x=495   y=191   width=10    height=32    xoffset=12    yoffset=26    xadvance=34    page=0  chnl=15
char id=59   x=495   y=149   width=16    height=41    xoffset=7     yoffset=26    xadvance=34    page=0  chnl=15
char id=60   x=62    y=382   width=24    height=34    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=61   x=376   y=404   width=28    height=16    xoffset=3     yoffset=32    xadvance=34    page=0  chnl=15
char id=62   x=483   y=322   width=24    height=34    xoffset=6     yoffset=24    xadvance=34    page=0  chnl=15
char id=63   x=489   y=0     width=21    height=44    xoffset=8     yoffset=14    xadvance=34    page=0  chnl=15
char id=64   x=54    y=0     width=34    height=57    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=65   x=281   y=291   width=34    height=40    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=66   x=298   y=332   width=27    height=40    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=67   x=130   y=250   width=29    height=42    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=68   x=64    y=341   width=30    height=40    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=458   y=322   width=24    height=40    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=70   x=433   y=323   width=24    height=40    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=71   x=99    y=251   width=30    height=42    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=72   x=153   y=334   width=28    height=40    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=73   x=354   y=331   width=26    height=40    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=74   x=113   y=294   width=22    height=41    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=75   x=182   y=333   width=28    height=40    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=76   x=381   y=331   width=25    height=40    xoffset=6     yoffset=17    xadvance=34    page=0  chnl=15
char id=77   x=451   y=281   width=32    height=40    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=78   x=269   y=333   width=28    height=40    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=79   x=35    y=256   width=32    height=42    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=80   x=484   y=280   width=27    height=40    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=81   x=454   y=0     width=34    height=52    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=82   x=211   y=333   width=28    height=40    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=83   x=219   y=249   width=28    height=42    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=84   x=33    y=341   width=30    height=40    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=85   x=30    y=299   width=28    height=41    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=86   x=210   y=292   width=35    height=40    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=87   x=385   y=284   width=32    height=40    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=88   x=246   y=292   width=34    height=40    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=89   x=173   y=292   width=36    height=40    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=90   x=240   y=333   width=28    height=40    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=91   x=139   y=0     width=16    height=56    xoffset=10    yoffset=13    xadvance=34    page=0  chnl=15
char id=92   x=93    y=110   width=27    height=50    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=93   x=156   y=0     width=16    height=56    xoffset=8     yoffset=13    xadvance=34    page=0  chnl=15
char id=94   x=347   y=405   width=28    height=19    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=95   x=53    y=451   width=36    height=5     xoffset=-1    yoffset=64    xadvance=34    page=0  chnl=15
char id=96   x=489   y=45    width=16    height=7     xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=97   x=213   y=374   width=27    height=32    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=98   x=246   y=159   width=27    height=44    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=241   y=374   width=25    height=32    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=100  x=190   y=160   width=27    height=44    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=184   y=374   width=28    height=32    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=102  x=35    y=163   width=31    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=103  x=67    y=162   width=30    height=44    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=104  x=392   y=196   width=26    height=43    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=248   y=248   width=26    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=106  x=267   y=0     width=24    height=55    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=107  x=87    y=207   width=28    height=43    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=108  x=446   y=194   width=26    height=43    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=109  x=293   y=374   width=30    height=31    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=110  x=352   y=372   width=26    height=31    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=111  x=153   y=375   width=30    height=32    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=112  x=228   y=204   width=27    height=43    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=113  x=256   y=204   width=27    height=43    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=114  x=324   y=373   width=27    height=31    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=115  x=267   y=374   width=25    height=32    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=116  x=410   y=240   width=29    height=41    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=117  x=379   y=372   width=26    height=31    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=118  x=441   y=364   width=31    height=30    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=119  x=406   y=372   width=34    height=30    xoffset=0     yoffset=27    xadvance=34    page=0  chnl=15
char id=120  x=473   y=363   width=31    height=30    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=121  x=309   y=159   width=32    height=43    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=122  x=0     y=421   width=26    height=30    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=123  x=89    y=0     width=24    height=56    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=62    xoffset=14    yoffset=7     xadvance=34    page=0  chnl=15
char id=125  x=114   y=0     width=24    height=56    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=126  x=454   y=395   width=32    height=12    xoffset=1     yoffset=34    xadvance=34    page=0  chnl=15
char id=160  x=506   y=45    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=161  x=501   y=104   width=10    height=43    xoffset=12    yoffset=26    xadvance=34    page=0  chnl=15
char id=162  x=393   y=0     width=25    height=53    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=163  x=440   y=239   width=29    height=41    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=164  x=0     y=382   width=30    height=38    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=165  x=418   y=282   width=32    height=40    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=166  x=7     y=0     width=6     height=62    xoffset=14    yoffset=7     xadvance=34    page=0  chnl=15
char id=167  x=0     y=63    width=28    height=52    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=168  x=13    y=452   width=22    height=7     xoffset=6     yoffset=15    xadvance=34    page=0  chnl=15
char id=169  x=0     y=256   width=34    height=42    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=170  x=58    y=420   width=22    height=29    xoffset=6     yoffset=16    xadvance=34    page=0  chnl=15
char id=171  x=203   y=407   width=26    height=24    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=172  x=405   y=404   width=27    height=14    xoffset=3     yoffset=38    xadvance=34    page=0  chnl=15
char id=173  x=342   y=197   width=20    height=5     xoffset=7     yoffset=38    xadvance=34    page=0  chnl=15
char id=174  x=104   y=416   width=30    height=28    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=175  x=483   y=357   width=18    height=5     xoffset=8     yoffset=15    xadvance=34    page=0  chnl=15
char id=176  x=306   y=406   width=22    height=20    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=177  x=31    y=382   width=30    height=37    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=178  x=182   y=408   width=20    height=25    xoffset=7     yoffset=13    xadvance=34    page=0  chnl=15
char id=179  x=162   y=408   width=19    height=26    xoffset=8     yoffset=13    xadvance=34    page=0  chnl=15
char id=180  x=36    y=451   width=16    height=7     xoffset=13    yoffset=15    xadvance=34    page=0  chnl=15
char id=181  x=160   y=249   width=29    height=42    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=182  x=277   y=56    width=28    height=51    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=183  x=0     y=452   width=12    height=10    xoffset=11    yoffset=35    xadvance=34    page=0  chnl=15
char id=184  x=500   y=239   width=8     height=9     xoffset=13    yoffset=57    xadvance=34    page=0  chnl=15
char id=185  x=284   y=407   width=21    height=24    xoffset=6     yoffset=14    xadvance=34    page=0  chnl=15
char id=186  x=81    y=417   width=22    height=29    xoffset=6     yoffset=16    xadvance=34    page=0  chnl=15
char id=187  x=230   y=407   width=26    height=24    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=188  x=0     y=167   width=34    height=44    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=189  x=274   y=159   width=34    height=43    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=190  x=420   y=105   width=34    height=44    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=191  x=473   y=193   width=21    height=43    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=192  x=436   y=53    width=34    height=50    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=193  x=471   y=53    width=34    height=50    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=194  x=0     y=116   width=34    height=50    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=195  x=419   y=0     width=34    height=52    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=196  x=401   y=54    width=34    height=50    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=197  x=292   y=0     width=34    height=53    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=198  x=136   y=293   width=36    height=40    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=199  x=35    y=112   width=29    height=50    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=200  x=229   y=108   width=24    height=50    xoffset=5     yoffset=7     xadvance=34    page=0  chnl=15
char id=201  x=304   y=108   width=24    height=50    xoffset=5     yoffset=7     xadvance=34    page=0  chnl=15
char id=202  x=279   y=108   width=24    height=50    xoffset=5     yoffset=7     xadvance=34    page=0  chnl=15
char id=203  x=254   y=108   width=24    height=50    xoffset=5     yoffset=7     xadvance=34    page=0  chnl=15
char id=204  x=175   y=109   width=26    height=50    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=205  x=202   y=108   width=26    height=50    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=206  x=148   y=109   width=26    height=50    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=207  x=121   y=109   width=26    height=50    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=208  x=316   y=290   width=34    height=40    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=209  x=29    y=59    width=28    height=52    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=210  x=153   y=57    width=32    height=51    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=211  x=186   y=56    width=32    height=51    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=212  x=120   y=57    width=32    height=51    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=213  x=360   y=0     width=32    height=53    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=214  x=87    y=58    width=32    height=51    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=215  x=257   y=407   width=26    height=24    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=216  x=327   y=0     width=32    height=53    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=217  x=248   y=56    width=28    height=51    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=218  x=306   y=54    width=28    height=51    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=219  x=335   y=54    width=28    height=51    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=220  x=219   y=56    width=28    height=51    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=221  x=364   y=54    width=36    height=50    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=222  x=326   y=331   width=27    height=40    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=223  x=392   y=105   width=27    height=45    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=224  x=116   y=206   width=27    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=225  x=144   y=205   width=27    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=226  x=200   y=205   width=27    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=227  x=218   y=159   width=27    height=44    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=228  x=172   y=205   width=27    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=229  x=329   y=106   width=27    height=46    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=230  x=118   y=378   width=34    height=32    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=231  x=407   y=325   width=25    height=40    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=232  x=0     y=212   width=28    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=233  x=466   y=149   width=28    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=234  x=29    y=212   width=28    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=235  x=58    y=208   width=28    height=43    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=236  x=329   y=247   width=26    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=237  x=356   y=247   width=26    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=238  x=302   y=247   width=26    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=239  x=383   y=241   width=26    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=240  x=160   y=160   width=29    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=241  x=419   y=195   width=26    height=43    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=242  x=373   y=152   width=30    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=243  x=404   y=151   width=30    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=244  x=342   y=153   width=30    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=245  x=98    y=161   width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=246  x=435   y=150   width=30    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=247  x=87    y=382   width=30    height=33    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=248  x=129   y=160   width=30    height=44    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=249  x=365   y=197   width=26    height=43    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=250  x=338   y=203   width=26    height=43    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=251  x=311   y=203   width=26    height=43    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=252  x=284   y=203   width=26    height=43    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=253  x=206   y=0     width=32    height=55    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=254  x=239   y=0     width=27    height=55    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=255  x=173   y=0     width=32    height=55    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
