info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Consolas12_0.png"
chars count=193
char id=0    x=250   y=30    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=13   x=254   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=32   x=0     y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=155   y=19    width=2     height=7     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=193   y=33    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=210   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=7     y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=201   y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=218   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=211   y=32    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=218   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=213   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=131   y=34    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=14    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=138   y=34    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=231   y=31    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=208   y=33    width=2     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=189   y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=189   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=196   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=208   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=215   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=184   y=19    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=222   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=182   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=229   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=236   y=17    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=0     y=28    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=251   y=24    width=2     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=251   y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=91    y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=165   y=33    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=35    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=146   y=19    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=22    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=176   y=19    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=7     y=28    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=14    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=21    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=28    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=35    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=42    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=49    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=56    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=250   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=63    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=203   y=26    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=70    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=147   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=77    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=84    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=236   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=91    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=98    y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=105   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=112   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=119   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=126   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=133   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=158   y=19    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=140   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=208   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=112   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=223   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=172   y=33    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=217   y=32    width=7     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=203   y=33    width=4     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=70    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=240   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=97    y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=247   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=21    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=7     y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=14    y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=133   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=49    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=202   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=105   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=98    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=84    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=237   y=24    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=244   y=24    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=0     y=20    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=35    y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=7     y=35    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=28    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=21    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=77    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=63    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=56    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=230   y=25    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=91    y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=42    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=196   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=7     y=0     width=2     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=190   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=179   y=33    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=246   y=30    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=152   y=19    width=2     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=195   y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=154   y=27    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=161   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=168   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=10    y=0     width=2     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=105   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=225   y=31    width=5     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=167   y=19    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=209   y=25    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=117   y=34    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=186   y=33    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=236   y=31    width=4     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=110   y=34    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=241   y=30    width=4     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=158   y=34    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=175   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=153   y=34    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=148   y=34    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=198   y=33    width=4     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=28    y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=98    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=214   y=32    width=2     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=4     y=41    width=2     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=143   y=34    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=0     y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=103   y=34    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=77    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=84    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=233   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=140   y=19    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=55    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=31    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=47    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=39    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=228   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=63    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=200   y=19    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=63    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=169   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=162   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=155   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=91    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=120   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=113   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=106   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=77    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=192   y=19    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=92    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=183   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=176   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=141   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=85    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=119   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=124   y=34    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=126   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=78    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=71    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=127   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=133   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=13    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=243   y=17    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=226   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=140   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=14    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=147   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=154   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=42    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=134   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=221   y=25    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=215   y=25    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=161   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=168   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=175   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=56    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=182   y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=244   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=0     y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=70    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=84    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=21    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=28    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=35    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=42    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=49    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=112   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=49    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=119   y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=56    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=63    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=70    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=126   y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=148   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=99    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
