info face="Consolas" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Consolas64_0.png"
chars count=193
char id=0    x=270   y=57    width=3     height=1     xoffset=-1    yoffset=39    xadvance=19    page=0  chnl=15
char id=13   x=509   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=32   x=12    y=33    width=3     height=1     xoffset=-1    yoffset=39    xadvance=19    page=0  chnl=15
char id=33   x=41    y=86    width=5     height=24    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=34   x=392   y=123   width=11    height=8     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=279   y=84    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=219   y=0     width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=299   y=29    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=319   y=29    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=404   y=122   width=5     height=8     xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=12    y=0     width=11    height=32    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=24    y=0     width=11    height=32    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=263   y=130   width=15    height=14    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=165   y=132   width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=381   y=123   width=10    height=11    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=45   x=32    y=155   width=11    height=2     xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=46   x=464   y=120   width=7     height=6     xoffset=6     yoffset=25    xadvance=19    page=0  chnl=15
char id=47   x=125   y=32    width=16    height=28    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=395   y=79    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=243   y=107   width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=176   y=109   width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=51   x=275   y=107   width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=259   y=84    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=227   y=108   width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=377   y=79    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=142   y=109   width=16    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=413   y=79    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=57   x=431   y=79    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=58   x=503   y=79    width=7     height=17    xoffset=6     yoffset=14    xadvance=19    page=0  chnl=15
char id=59   x=63    y=86    width=9     height=23    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=60   x=416   y=102   width=14    height=19    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=430   y=122   width=16    height=7     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=401   y=102   width=14    height=19    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=16    y=89    width=12    height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=36    y=0     width=20    height=31    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=219   y=85    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=108   y=109   width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=449   y=79    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=339   y=79    width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=336   y=102   width=14    height=22    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=291   y=107   width=14    height=22    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=358   y=79    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=467   y=79    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=259   y=107   width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=74   x=351   y=102   width=13    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=125   y=109   width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=321   y=102   width=14    height=22    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=239   y=84    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=72    y=110   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=179   y=86    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=210   y=108   width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=275   y=0     width=20    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=193   y=109   width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=485   y=79    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=0     y=114   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=18    y=114   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=319   y=79    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=299   y=80    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=199   y=85    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=95    y=86    width=21    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=36    y=112   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=91   x=142   y=0     width=10    height=31    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=190   y=31    width=15    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=153   y=0     width=10    height=31    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=350   y=125   width=16    height=11    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=11    y=155   width=20    height=2     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=500   y=120   width=10    height=4     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=102   y=132   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=248   y=59    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=150   y=132   width=14    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=197   y=60    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=0     y=137   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=418   y=29    width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=473   y=29    width=17    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=425   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=47    y=86    width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=106  x=204   y=0     width=14    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=54    y=61    width=17    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=281   y=57    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=109  x=490   y=102   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=110  x=54    y=133   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=36    y=135   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=231   y=59    width=16    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=180   y=60    width=16    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=134   y=132   width=15    height=17    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=86    y=133   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=54    y=110   width=17    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=70    y=133   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=18    y=137   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=431   y=102   width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=471   y=102   width=18    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=399   y=29    width=18    height=24    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=118   y=132   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=127   y=0     width=14    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=34    xoffset=7     yoffset=4     xadvance=19    page=0  chnl=15
char id=125  x=112   y=0     width=14    height=31    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=410   y=122   width=19    height=7     xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=266   y=57    width=3     height=1     xoffset=-1    yoffset=39    xadvance=19    page=0  chnl=15
char id=161  x=505   y=54    width=5     height=24    xoffset=7     yoffset=14    xadvance=19    page=0  chnl=15
char id=162  x=237   y=0     width=15    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=163  x=90    y=109   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=164  x=365   y=102   width=17    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=159   y=86    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=34    xoffset=7     yoffset=4     xadvance=19    page=0  chnl=15
char id=167  x=108   y=32    width=16    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=486   y=120   width=13    height=4     xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=73    y=86    width=21    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=170  x=201   y=132   width=13    height=16    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=171  x=318   y=126   width=15    height=13    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=172  x=447   y=120   width=16    height=7     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=173  x=44    y=153   width=11    height=2     xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=174  x=229   y=131   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=56    y=151   width=10    height=2     xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=367   y=123   width=13    height=11    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=177  x=383   y=102   width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=293   y=130   width=12    height=14    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=179  x=306   y=126   width=11    height=14    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=180  x=0     y=155   width=10    height=4     xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=181  x=108   y=61    width=17    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=36    y=32    width=17    height=28    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=472   y=120   width=7     height=6     xoffset=6     yoffset=18    xadvance=19    page=0  chnl=15
char id=184  x=480   y=120   width=5     height=5     xoffset=7     yoffset=31    xadvance=19    page=0  chnl=15
char id=185  x=279   y=130   width=13    height=14    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=186  x=215   y=131   width=13    height=16    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=187  x=334   y=125   width=15    height=13    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=339   y=29    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=359   y=29    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=379   y=29    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=191  x=29    y=87    width=11    height=24    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=192  x=416   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=193  x=436   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=194  x=456   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=476   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=296   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=164   y=0     width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=138   y=86    width=20    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=199  x=266   y=29    width=16    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=236   y=30    width=14    height=28    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=201  x=251   y=30    width=14    height=28    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=202  x=221   y=30    width=14    height=28    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=203  x=206   y=31    width=14    height=28    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=496   y=0     width=15    height=28    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=205  x=158   y=32    width=15    height=28    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=206  x=174   y=31    width=15    height=28    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=207  x=142   y=32    width=15    height=28    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=117   y=86    width=20    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=54    y=32    width=17    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=396   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=211  x=376   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=212  x=356   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=213  x=336   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=316   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=247   y=130   width=15    height=14    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=216  x=184   y=0     width=19    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=72    y=32    width=17    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=18    y=33    width=17    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=219  x=90    y=32    width=17    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=220  x=0     y=35    width=17    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=221  x=253   y=0     width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=159   y=109   width=16    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=223  x=214   y=60    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=0     y=89    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=265   y=59    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=297   y=55    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=313   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=228  x=329   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=283   y=29    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=230  x=451   y=102   width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=231  x=306   y=103   width=14    height=22    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=232  x=455   y=29    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=437   y=29    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=144   y=61    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=235  x=126   y=61    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=236  x=345   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=237  x=361   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=238  x=377   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=239  x=393   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=240  x=162   y=61    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=409   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=90    y=61    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=72    y=61    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=18    y=62    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=36    y=61    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=0     y=64    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=183   y=132   width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=248  x=491   y=29    width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=441   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=457   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=473   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=489   y=54    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=76    y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=254  x=95    y=0     width=16    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=57    y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
