info face="Fixedsys" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=72 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fixedys1_0.png"
chars count=197
char id=32   x=16    y=366   width=120   height=1     xoffset=-40   yoffset=89    xadvance=40    page=0  chnl=15
char id=33   x=305   y=256   width=20    height=54    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=34   x=373   y=311   width=30    height=18    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=35   x=670   y=140   width=35    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=36   x=72    y=0     width=30    height=78    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=37   x=238   y=73    width=40    height=66    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=38   x=706   y=140   width=35    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=39   x=1010  y=134   width=10    height=18    xoffset=15    yoffset=18    xadvance=40    page=0  chnl=15
char id=40   x=940   y=73    width=20    height=66    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=41   x=961   y=73    width=20    height=66    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=42   x=129   y=317   width=35    height=30    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=43   x=165   y=317   width=30    height=30    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=44   x=285   y=311   width=15    height=24    xoffset=15    yoffset=60    xadvance=40    page=0  chnl=15
char id=45   x=674   y=293   width=30    height=6     xoffset=5     yoffset=42    xadvance=40    page=0  chnl=15
char id=46   x=560   y=293   width=15    height=12    xoffset=15    yoffset=60    xadvance=40    page=0  chnl=15
char id=47   x=377   y=140   width=30    height=60    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=48   x=124   y=207   width=30    height=54    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=49   x=279   y=256   width=25    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=50   x=186   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=51   x=217   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=52   x=562   y=140   width=35    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=53   x=248   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=54   x=279   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=55   x=310   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=56   x=992   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=57   x=341   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=58   x=0     y=329   width=15    height=42    xoffset=15    yoffset=30    xadvance=40    page=0  chnl=15
char id=59   x=368   y=256   width=15    height=54    xoffset=15    yoffset=30    xadvance=40    page=0  chnl=15
char id=60   x=434   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=61   x=404   y=299   width=30    height=18    xoffset=5     yoffset=36    xadvance=40    page=0  chnl=15
char id=62   x=496   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=63   x=527   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=64   x=480   y=140   width=40    height=54    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=65   x=558   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=66   x=589   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=67   x=620   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=68   x=651   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=69   x=682   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=70   x=217   y=256   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=71   x=186   y=256   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=72   x=155   y=262   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=73   x=347   y=256   width=20    height=54    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=74   x=124   y=262   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=75   x=93    y=268   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=76   x=31    y=274   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=77   x=778   y=140   width=35    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=78   x=814   y=140   width=35    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=79   x=948   y=140   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=80   x=744   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=81   x=547   y=73    width=30    height=66    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=82   x=961   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=83   x=930   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=84   x=837   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=85   x=806   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=86   x=775   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=87   x=850   y=140   width=35    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=88   x=713   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=89   x=465   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=90   x=403   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=91   x=986   y=0     width=20    height=72    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=92   x=346   y=140   width=30    height=60    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=93   x=0     y=85    width=20    height=72    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=94   x=435   y=299   width=30    height=18    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=95   x=592   y=293   width=40    height=6     xoffset=0     yoffset=84    xadvance=40    page=0  chnl=15
char id=96   x=466   y=299   width=20    height=18    xoffset=10    yoffset=6     xadvance=40    page=0  chnl=15
char id=97   x=900   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=98   x=155   y=207   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=99   x=807   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=100  x=62    y=274   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=101  x=683   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=102  x=62    y=219   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=103  x=67    y=152   width=30    height=60    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=104  x=31    y=219   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=105  x=129   y=146   width=30    height=60    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=106  x=103   y=0     width=25    height=78    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=107  x=0     y=219   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=108  x=979   y=140   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=109  x=461   y=256   width=35    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=110  x=776   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=111  x=652   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=112  x=160   y=140   width=30    height=60    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=113  x=191   y=140   width=30    height=60    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=114  x=931   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=115  x=528   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=116  x=917   y=140   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=117  x=714   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=118  x=962   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=119  x=425   y=256   width=35    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=120  x=590   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=121  x=0     y=158   width=35    height=60    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=122  x=869   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=123  x=914   y=73    width=25    height=66    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=124  x=63    y=79    width=10    height=72    xoffset=15    yoffset=18    xadvance=40    page=0  chnl=15
char id=125  x=888   y=73    width=25    height=66    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=126  x=301   y=311   width=40    height=18    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=127  x=899   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=129  x=258   y=336   width=120   height=1     xoffset=-40   yoffset=89    xadvance=40    page=0  chnl=15
char id=141  x=379   y=330   width=120   height=1     xoffset=-40   yoffset=89    xadvance=40    page=0  chnl=15
char id=143  x=137   y=348   width=120   height=1     xoffset=-40   yoffset=89    xadvance=40    page=0  chnl=15
char id=144  x=736   y=293   width=120   height=1     xoffset=-40   yoffset=89    xadvance=40    page=0  chnl=15
char id=157  x=857   y=293   width=120   height=1     xoffset=-40   yoffset=89    xadvance=40    page=0  chnl=15
char id=160  x=500   y=318   width=120   height=1     xoffset=-40   yoffset=89    xadvance=40    page=0  chnl=15
char id=161  x=326   y=256   width=20    height=54    xoffset=10    yoffset=36    xadvance=40    page=0  chnl=15
char id=162  x=408   y=140   width=30    height=60    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=163  x=634   y=140   width=35    height=54    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=164  x=16    y=329   width=30    height=36    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=165  x=868   y=195   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=166  x=1007  y=0     width=10    height=72    xoffset=15    yoffset=18    xadvance=40    page=0  chnl=15
char id=167  x=924   y=0     width=30    height=72    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=168  x=529   y=293   width=30    height=12    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=169  x=439   y=140   width=40    height=54    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=170  x=993   y=250   width=30    height=42    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=171  x=88    y=329   width=40    height=30    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=172  x=342   y=311   width=30    height=18    xoffset=5     yoffset=42    xadvance=40    page=0  chnl=15
char id=173  x=705   y=293   width=30    height=6     xoffset=5     yoffset=42    xadvance=40    page=0  chnl=15
char id=174  x=521   y=140   width=40    height=54    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=175  x=633   y=293   width=40    height=6     xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=176  x=254   y=311   width=30    height=24    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=177  x=559   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=178  x=196   y=311   width=20    height=30    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=179  x=217   y=311   width=20    height=30    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=180  x=487   y=299   width=20    height=18    xoffset=10    yoffset=6     xadvance=40    page=0  chnl=15
char id=181  x=982   y=73    width=40    height=60    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=182  x=129   y=0     width=35    height=72    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=183  x=576   y=293   width=15    height=12    xoffset=15    yoffset=36    xadvance=40    page=0  chnl=15
char id=184  x=508   y=293   width=20    height=18    xoffset=10    yoffset=72    xadvance=40    page=0  chnl=15
char id=185  x=238   y=311   width=15    height=30    xoffset=10    yoffset=18    xadvance=40    page=0  chnl=15
char id=186  x=745   y=250   width=30    height=42    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=187  x=47    y=329   width=40    height=30    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=188  x=279   y=73    width=40    height=66    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=189  x=320   y=73    width=40    height=66    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=190  x=74    y=79    width=40    height=66    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=191  x=248   y=256   width=30    height=54    xoffset=5     yoffset=36    xadvance=40    page=0  chnl=15
char id=192  x=862   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=831   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=800   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=165   y=0     width=35    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=738   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=197  x=707   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=598   y=140   width=35    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=199  x=676   y=0     width=30    height=72    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=200  x=645   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=201  x=614   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=202  x=583   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=203  x=552   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=204  x=42    y=79    width=20    height=72    xoffset=10    yoffset=0     xadvance=40    page=0  chnl=15
char id=205  x=21    y=85    width=20    height=72    xoffset=10    yoffset=0     xadvance=40    page=0  chnl=15
char id=206  x=521   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=207  x=769   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=208  x=742   y=140   width=35    height=54    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=209  x=237   y=0     width=35    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=490   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=428   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=397   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=201   y=0     width=35    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=335   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=215  x=838   y=250   width=30    height=42    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=216  x=93    y=213   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=217  x=304   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=273   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=459   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=366   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=221  x=955   y=0     width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=372   y=201   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=223  x=886   y=140   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=224  x=826   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=225  x=795   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=226  x=764   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=227  x=197   y=73    width=40    height=66    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=228  x=315   y=140   width=30    height=60    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=229  x=733   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=230  x=384   y=256   width=40    height=42    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=231  x=98    y=146   width=30    height=60    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=232  x=702   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=233  x=671   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=234  x=640   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=235  x=284   y=140   width=30    height=60    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=236  x=609   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=237  x=578   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=238  x=857   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=239  x=36    y=158   width=30    height=60    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=240  x=0     y=274   width=30    height=54    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=241  x=156   y=73    width=40    height=66    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=242  x=516   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=243  x=485   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=244  x=454   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=245  x=115   y=79    width=40    height=66    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=246  x=253   y=140   width=30    height=60    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=247  x=497   y=250   width=30    height=42    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=248  x=621   y=250   width=30    height=42    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=249  x=423   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=250  x=392   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=251  x=361   y=73    width=30    height=66    xoffset=5     yoffset=6     xadvance=40    page=0  chnl=15
char id=252  x=222   y=140   width=30    height=60    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=253  x=0     y=0     width=35    height=84    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=254  x=893   y=0     width=30    height=72    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=255  x=36    y=0     width=35    height=78    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
