info face="Fixedsys" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fixedys3_0.png"
chars count=191
char id=32   x=448   y=80    width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=315   y=67    width=8     height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=241   y=86    width=12    height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=182   y=48    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=30    y=0     width=12    height=26    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=459   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=137   y=48    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=307   y=86    width=4     height=6     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=311   y=25    width=8     height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=320   y=25    width=8     height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=138   y=86    width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=153   y=86    width=12    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=204   y=86    width=6     height=8     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=373   y=80    width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=325   y=82    width=6     height=4     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=0     y=52    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=290   y=48    width=12    height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=286   y=67    width=10    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=303   y=48    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=316   y=48    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=92    y=48    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=342   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=355   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=251   y=48    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=368   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=381   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=501   y=63    width=6     height=14    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=504   y=23    width=6     height=18    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=394   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=267   y=86    width=12    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=433   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=446   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=60    y=50    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=459   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=472   y=44    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=485   y=44    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=498   y=44    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=0     y=73    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=13    y=73    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=26    y=69    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=39    y=69    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=306   y=67    width=8     height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=52    y=69    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=65    y=69    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=78    y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=167   y=48    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=197   y=48    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=91    y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=117   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=68    y=25    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=130   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=143   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=156   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=169   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=182   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=152   y=48    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=195   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=208   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=221   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=413   y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=387   y=25    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=422   y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=254   y=86    width=12    height=6     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=356   y=80    width=16    height=2     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=298   y=86    width=8     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=39    y=88    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=234   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=26    y=88    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=247   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=13    y=92    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=260   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=361   y=25    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=273   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=439   y=25    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=43    y=0     width=10    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=212   y=48    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=225   y=48    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=356   y=65    width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=0     y=92    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=371   y=65    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=400   y=25    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=413   y=25    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=436   y=65    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=462   y=65    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=238   y=48    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=475   y=63    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=449   y=65    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=341   y=65    width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=423   y=65    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=346   y=25    width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=397   y=65    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=300   y=25    width=10    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=454   y=0     width=4     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=289   y=25    width=10    height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=211   y=86    width=16    height=6     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=399   y=80    width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=161  x=297   y=67    width=8     height=18    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=426   y=25    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=77    y=48    width=14    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=91    y=86    width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=264   y=48    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=449   y=0     width=4     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=283   y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=312   y=86    width=12    height=4     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=43    y=50    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=78    y=86    width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=121   y=86    width=16    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=228   y=86    width=12    height=6     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=386   y=80    width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=26    y=50    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=339   y=82    width=16    height=2     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=191   y=86    width=12    height=8     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=177  x=488   y=63    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=175   y=86    width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=166   y=86    width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=280   y=86    width=8     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=181  x=329   y=25    width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=54    y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=332   y=82    width=6     height=4     xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=184  x=289   y=86    width=8     height=6     xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=184   y=86    width=6     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=384   y=65    width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=104   y=86    width=16    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=0     y=29    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=493   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=476   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=277   y=48    width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=179   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=166   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=400   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=99    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=348   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=335   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=122   y=48    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=296   y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=387   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=374   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=361   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=270   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=440   y=0     width=8     height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=431   y=0     width=8     height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=218   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=114   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=107   y=48    width=14    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=84    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=140   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=127   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=205   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=69    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=322   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=410   y=65    width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=329   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=309   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=257   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=244   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=231   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=192   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=407   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=420   y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=120   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=172   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=159   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=17    y=27    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=13    y=52    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=107   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=324   y=67    width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=465   y=23    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=211   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=133   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=94    y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=478   y=23    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=81    y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=237  x=185   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=238  x=198   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=239  x=374   y=25    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=104   y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=34    y=27    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=146   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=243  x=224   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=244  x=237   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=51    y=27    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=452   y=25    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=52    y=88    width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=65    y=88    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=250   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=263   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=276   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=491   y=23    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=153   y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=15    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
