info face="Fixedsys" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fixedys2_0.png"
chars count=197
char id=32   x=75    y=370   width=96    height=1     xoffset=-32   yoffset=59    xadvance=32    page=0  chnl=15
char id=33   x=0     y=307   width=16    height=36    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=34   x=363   y=324   width=24    height=12    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=35   x=186   y=184   width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=36   x=58    y=0     width=24    height=52    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=0     y=106   width=32    height=44    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=215   y=184   width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=39   x=501   y=49    width=8     height=12    xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
char id=40   x=67    y=147   width=16    height=44    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=41   x=84    y=147   width=16    height=44    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=42   x=166   y=332   width=28    height=20    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=43   x=195   y=328   width=24    height=20    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=44   x=292   y=324   width=12    height=16    xoffset=12    yoffset=40    xadvance=32    page=0  chnl=15
char id=45   x=179   y=353   width=24    height=4     xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=46   x=489   y=320   width=12    height=8     xoffset=12    yoffset=40    xadvance=32    page=0  chnl=15
char id=47   x=438   y=139   width=24    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=50    y=233   width=24    height=36    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=488   y=139   width=20    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=100   y=229   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=125   y=229   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=99    y=192   width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=150   y=225   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=175   y=225   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=200   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=250   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=225   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=492   y=291   width=12    height=28    xoffset=12    yoffset=20    xadvance=32    page=0  chnl=15
char id=59   x=499   y=94    width=12    height=36    xoffset=12    yoffset=20    xadvance=32    page=0  chnl=15
char id=60   x=300   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=61   x=388   y=324   width=24    height=12    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=62   x=350   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=63   x=375   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=64   x=33    y=196   width=32    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=65   x=400   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=425   y=217   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=450   y=217   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=475   y=217   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=0     y=270   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=450   y=254   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=425   y=254   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=400   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=73   x=34    y=307   width=16    height=36    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=74   x=375   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=75   x=350   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=300   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=273   y=184   width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=302   y=184   width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=410   y=180   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=80   x=50    y=270   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=249   y=98    width=24    height=44    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=82   x=225   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=83   x=200   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=84   x=125   y=266   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=100   y=266   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=86   x=75    y=270   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=331   y=184   width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=25    y=270   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=325   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=275   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=91   x=495   y=0     width=16    height=48    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=92   x=413   y=139   width=24    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=93   x=300   y=49    width=16    height=48    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=94   x=413   y=324   width=24    height=12    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=95   x=113   y=357   width=32    height=4     xoffset=0     yoffset=56    xadvance=32    page=0  chnl=15
char id=96   x=438   y=324   width=16    height=12    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=97   x=467   y=291   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=98   x=75    y=233   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=99   x=392   y=295   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=100  x=325   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=292   y=295   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=102  x=0     y=233   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=103  x=188   y=143   width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=104  x=485   y=180   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=238   y=143   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=106  x=83    y=0     width=20    height=52    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=107  x=460   y=180   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=435   y=180   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=109  x=113   y=303   width=28    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=110  x=367   y=295   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=111  x=267   y=295   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=112  x=263   y=143   width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=113  x=288   y=143   width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=114  x=0     y=344   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=115  x=167   y=299   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=116  x=385   y=184   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=117  x=317   y=295   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=118  x=25    y=344   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=119  x=84    y=307   width=28    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=120  x=217   y=295   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=121  x=134   y=147   width=28    height=40    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=122  x=442   y=291   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=123  x=46    y=151   width=20    height=44    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=124  x=360   y=49    width=8     height=48    xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
char id=125  x=25    y=151   width=20    height=44    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=126  x=305   y=324   width=32    height=12    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=127  x=175   y=262   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=129  x=269   y=347   width=96    height=1     xoffset=-32   yoffset=59    xadvance=32    page=0  chnl=15
char id=141  x=366   y=339   width=96    height=1     xoffset=-32   yoffset=59    xadvance=32    page=0  chnl=15
char id=143  x=172   y=358   width=96    height=1     xoffset=-32   yoffset=59    xadvance=32    page=0  chnl=15
char id=144  x=229   y=345   width=96    height=1     xoffset=-32   yoffset=59    xadvance=32    page=0  chnl=15
char id=157  x=326   y=337   width=96    height=1     xoffset=-32   yoffset=59    xadvance=32    page=0  chnl=15
char id=160  x=172   y=360   width=96    height=1     xoffset=-32   yoffset=59    xadvance=32    page=0  chnl=15
char id=161  x=17    y=307   width=16    height=36    xoffset=8     yoffset=24    xadvance=32    page=0  chnl=15
char id=162  x=463   y=139   width=24    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=163  x=157   y=188   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=164  x=75    y=336   width=24    height=24    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=165  x=150   y=262   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=166  x=351   y=49    width=8     height=48    xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
char id=167  x=250   y=49    width=24    height=48    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=168  x=75    y=361   width=24    height=8     xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=169  x=0     y=196   width=32    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=170  x=50    y=344   width=24    height=28    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=171  x=133   y=332   width=32    height=20    xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=172  x=338   y=324   width=24    height=12    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=173  x=204   y=349   width=24    height=4     xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=174  x=66    y=196   width=32    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=175  x=146   y=353   width=32    height=4     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=176  x=267   y=324   width=24    height=16    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=177  x=192   y=299   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=178  x=220   y=324   width=16    height=20    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=179  x=237   y=324   width=16    height=20    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=180  x=455   y=320   width=16    height=12    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=181  x=101   y=147   width=32    height=40    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=182  x=104   y=0     width=28    height=48    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=183  x=100   y=357   width=12    height=8     xoffset=12    yoffset=24    xadvance=32    page=0  chnl=15
char id=184  x=472   y=320   width=16    height=12    xoffset=8     yoffset=48    xadvance=32    page=0  chnl=15
char id=185  x=254   y=324   width=12    height=20    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=186  x=342   y=295   width=24    height=28    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=187  x=100   y=336   width=32    height=20    xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=188  x=33    y=106   width=32    height=44    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=189  x=66    y=102   width=32    height=44    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=190  x=369   y=49    width=32    height=44    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=191  x=475   y=254   width=24    height=36    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=192  x=200   y=49    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=175   y=49    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=150   y=49    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=133   y=0     width=28    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=100   y=53    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=75    y=53    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=128   y=188   width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=199  x=50    y=53    width=24    height=48    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=200  x=25    y=57    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=0     y=57    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=470   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=445   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=204  x=334   y=49    width=16    height=48    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=317   y=49    width=16    height=48    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=420   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=125   y=49    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=208  x=244   y=184   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=209  x=191   y=0     width=28    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=395   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=345   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=320   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=162   y=0     width=28    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=270   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=417   y=295   width=24    height=28    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=216  x=25    y=233   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=217  x=245   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=220   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=370   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=295   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=275   y=49    width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=250   y=221   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=223  x=360   y=184   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=224  x=474   y=94    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=225  x=449   y=94    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=226  x=424   y=94    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=227  x=468   y=49    width=32    height=44    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=228  x=388   y=139   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=229  x=399   y=94    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=230  x=51    y=307   width=32    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=231  x=213   y=143   width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=232  x=374   y=94    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=233  x=349   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=234  x=324   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=235  x=363   y=143   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=236  x=299   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=237  x=274   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=238  x=0     y=151   width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=239  x=163   y=143   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=240  x=275   y=258   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=241  x=435   y=49    width=32    height=44    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=242  x=224   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=243  x=199   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=244  x=174   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=245  x=402   y=49    width=32    height=44    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=246  x=338   y=143   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=247  x=142   y=303   width=24    height=28    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=248  x=242   y=295   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=249  x=149   y=98    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=250  x=124   y=102   width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=251  x=99    y=102   width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=252  x=313   y=143   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=253  x=0     y=0     width=28    height=56    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=254  x=225   y=49    width=24    height=48    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=255  x=29    y=0     width=28    height=52    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
